<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>MADA Import</title>
    <style>
        body {
            background: linear-gradient(to right, #4CAF50, #8BC34A);
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: #2C3E50; /* Couleur du texte du titre */
        }
        .table th, .table td {
            vertical-align: middle;
            color: #2C3E50; /* Couleur du texte des cellules */
        }
        .table-light {
            background-color: #f8f9fa; /* Couleur de l'en-tête du tableau */
        }
        .btn {
            color: #fff;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container text-center my-4">
        <h1>Bienvenue dans MADA IMPORT</h1>
    </div>
    <div class="container">
        <table class="table table-bordered">
            <thead class="table-light">
                <tr>
                    <th scope="col">Nom du Produit</th>
                    <th scope="col">Description</th>
                    <th scope="col">Prix (Ariary)</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Montre intelligente</td>
                    <td>Suivez votre activité physique et recevez des notifications.</td>
                    <td>200,000 Ar</td>
                    <td><a href="achatMontreIntelligent.html" class="btn btn-success">Acheter</a></td>
                </tr>
                <tr>
                    <td>Écouteurs sans fil</td>
                    <td>Profitez d'un son de haute qualité sans fil.</td>
                    <td>150,000 Ar</td>
                    <td><a href="ecouteurs-sans-fil.html" class="btn btn-success">Acheter</a></td>
                </tr>
                <tr>
                    <td>Veste imperméable</td>
                    <td>Restez au sec avec cette veste légère et résistante.</td>
                    <td>100,000 Ar</td>
                    <td><a href="veste-impermeable.html" class="btn btn-success">Acheter</a></td>
                </tr>
                <tr>
                    <td>Chargeur solaire</td>
                    <td>Rechargez vos appareils avec l'énergie solaire.</td>
                    <td>80,000 Ar</td>
                    <td><a href="chargeur.html" class="btn btn-success">Acheter</a></td>
                </tr>
                <tr>
                    <td>Robot de cuisine</td>
                    <td>Préparez vos plats préférés en un clin d'œil.</td>
                    <td>250,000 Ar</td>
                    <td><a href="robot.html" class="btn btn-success">Acheter</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
